# ASP.NET-Assignments

./: Assignment 3-AdminFrontend.sln  Assignment2.sln  Readme.txt  WebsiteStatus.sln
112-A Petya and Strings/: 112-A Petya and Strings.sln
118-A String Task/: 118-A String Task.sln
1220-A Cards/: 1220-A Cards.sln
231-A Team/: 231-A Team.sln
263-A Beautiful Matrix/: 263-A Beautiful Matrix.sln
266-A Stones on the Table/: 266-A Stones on the Table.sln
281-A Word Capitalization/: 281-A Word Capitalization.sln
282-A Bit++/: 282-A Bit++.sln
339-A Helpful Maths/: 339-A Helpful Maths.sln
43-A Football/: 43-A Football.sln
596-A Wilbur and Swimming Pool/: 596-A Wilbur and Swimming Pool.sln
71-A Way Too Long Words/: 71-A Way Too Long Words.sln
791-A Bear and Big Brother/: 791-A Bear and Big Brother.sln
Assignment 3-AdminFrontend/: Assignment 3-AdminFrontend.csproj  Program.cs  Startup.cs
Assignment 3-AdminFrontend/Areas/Admin/Controllers/: DashboardController.cs  DataController.cs
Assignment 3-AdminFrontend/Areas/Admin/Models/: DataModel.cs  DataTablesAjaxRequestModel.cs
Assignment 3-AdminFrontend/Areas/Admin/Views/Dashboard/: Index.cshtml
Assignment 3-AdminFrontend/Areas/Admin/Views/Data/: Index.cshtml
Assignment 3-AdminFrontend/Areas/Admin/Views/Shared/: _Layout.cshtml
Assignment 3-AdminFrontend/Controllers/: HomeController.cs
Assignment 3-AdminFrontend/Data/: ApplicationDbContext.cs
Assignment 3-AdminFrontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Assignment 3-AdminFrontend/Models/: ErrorViewModel.cs
Assignment 3-AdminFrontend/Properties/: launchSettings.json
Assignment 3-AdminFrontend/Views/: _ViewImports.cshtml
Assignment 3-AdminFrontend/Views/Home/: Index.cshtml
Assignment 3-AdminFrontend/Views/Shared/: _Layout.cshtml
Assignment2-22Feb.web/: Assignment2-22Feb.web.csproj  Program.cs  Startup.cs
Assignment2-22Feb.web/Controllers/: DefaultController.cs  HomeController.cs
Assignment2-22Feb.web/Data/: ApplicationDbContext.cs
Assignment2-22Feb.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Assignment2-22Feb.web/Models/: ErrorViewModel.cs
Assignment2-22Feb.web/Views/: _ViewImports.cshtml
Assignment2-22Feb.web/Views/Default/: Index.cshtml
Assignment2-22Feb.web/Views/Shared/: _Layout.cshtml
Assignment_6/Assignment_6/: Assignment_6.csproj  Program.cs  Startup.cs
Assignment_6/Assignment_6/Controllers/: CourseController.cs  HomeController.cs  RegistrationController.cs
Assignment_6/Assignment_6/Data/: ApplicationDbContext.cs  AutofacModule.cs  SchoolContext.cs
Assignment_6/Assignment_6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Assignment_6/Assignment_6/Migrations/: 20200420124913_InitialCreate.Designer.cs  20200420124913_InitialCreate.cs  20200421183344_AddCourse.Designer.cs  20200421183344_AddCourse.cs  20200422060705_AddCourseAndRegistration.Designer.cs  20200422060705_AddCourseAndRegistration.cs  SchoolContextModelSnapshot.cs
Assignment_6/Assignment_6/Models/: Course.cs  CourseModel.cs  ErrorViewModel.cs  IStudentRepository.cs  RegistrationModel.cs  Student.cs  StudentModel.cs  StudentRegistration.cs  StudentRepository.cs
Assignment_6/Assignment_6/Properties/: launchSettings.json
Assignment_6/Assignment_6/Views/: _ViewImports.cshtml
Assignment_6/Assignment_6/Views/Course/: Index.cshtml
Assignment_6/Assignment_6/Views/Home/: Index.cshtml
Assignment_6/Assignment_6/Views/Registration/: Index.cshtml
Assignment_6/Assignment_6/Views/Shared/: _Layout.cshtml
BanglaWash/: BanglaWash.sln
WebsiteStatus/: Program.cs  WebsiteStatus.csproj  Worker.cs
WebsiteStatus/Properties/PublishProfiles/: FolderProfile.pubxml
(+96 files in other folders)
