C:\Users\MEEM\source\repos\231-A Team\231-A Team\bin\Debug\netcoreapp3.1\231-A Team.exe
C:\Users\MEEM\source\repos\231-A Team\231-A Team\bin\Debug\netcoreapp3.1\231-A Team.deps.json
C:\Users\MEEM\source\repos\231-A Team\231-A Team\bin\Debug\netcoreapp3.1\231-A Team.runtimeconfig.json
C:\Users\MEEM\source\repos\231-A Team\231-A Team\bin\Debug\netcoreapp3.1\231-A Team.runtimeconfig.dev.json
C:\Users\MEEM\source\repos\231-A Team\231-A Team\bin\Debug\netcoreapp3.1\231-A Team.dll
C:\Users\MEEM\source\repos\231-A Team\231-A Team\bin\Debug\netcoreapp3.1\231-A Team.pdb
C:\Users\MEEM\source\repos\231-A Team\231-A Team\obj\Debug\netcoreapp3.1\231-A Team.csprojAssemblyReference.cache
C:\Users\MEEM\source\repos\231-A Team\231-A Team\obj\Debug\netcoreapp3.1\231-A Team.csproj.CoreCompileInputs.cache
C:\Users\MEEM\source\repos\231-A Team\231-A Team\obj\Debug\netcoreapp3.1\231-A Team.AssemblyInfoInputs.cache
C:\Users\MEEM\source\repos\231-A Team\231-A Team\obj\Debug\netcoreapp3.1\231-A Team.AssemblyInfo.cs
C:\Users\MEEM\source\repos\231-A Team\231-A Team\obj\Debug\netcoreapp3.1\231-A Team.dll
C:\Users\MEEM\source\repos\231-A Team\231-A Team\obj\Debug\netcoreapp3.1\231-A Team.pdb
C:\Users\MEEM\source\repos\231-A Team\231-A Team\obj\Debug\netcoreapp3.1\231-A Team.genruntimeconfig.cache
