C:\Users\MEEM\source\repos\1220-A Cards\1220-A Cards\bin\Debug\netcoreapp3.1\1220-A Cards.exe
C:\Users\MEEM\source\repos\1220-A Cards\1220-A Cards\bin\Debug\netcoreapp3.1\1220-A Cards.deps.json
C:\Users\MEEM\source\repos\1220-A Cards\1220-A Cards\bin\Debug\netcoreapp3.1\1220-A Cards.runtimeconfig.json
C:\Users\MEEM\source\repos\1220-A Cards\1220-A Cards\bin\Debug\netcoreapp3.1\1220-A Cards.runtimeconfig.dev.json
C:\Users\MEEM\source\repos\1220-A Cards\1220-A Cards\bin\Debug\netcoreapp3.1\1220-A Cards.dll
C:\Users\MEEM\source\repos\1220-A Cards\1220-A Cards\bin\Debug\netcoreapp3.1\1220-A Cards.pdb
C:\Users\MEEM\source\repos\1220-A Cards\1220-A Cards\obj\Debug\netcoreapp3.1\1220-A Cards.csprojAssemblyReference.cache
C:\Users\MEEM\source\repos\1220-A Cards\1220-A Cards\obj\Debug\netcoreapp3.1\1220-A Cards.csproj.CoreCompileInputs.cache
C:\Users\MEEM\source\repos\1220-A Cards\1220-A Cards\obj\Debug\netcoreapp3.1\1220-A Cards.AssemblyInfoInputs.cache
C:\Users\MEEM\source\repos\1220-A Cards\1220-A Cards\obj\Debug\netcoreapp3.1\1220-A Cards.AssemblyInfo.cs
C:\Users\MEEM\source\repos\1220-A Cards\1220-A Cards\obj\Debug\netcoreapp3.1\1220-A Cards.dll
C:\Users\MEEM\source\repos\1220-A Cards\1220-A Cards\obj\Debug\netcoreapp3.1\1220-A Cards.pdb
C:\Users\MEEM\source\repos\1220-A Cards\1220-A Cards\obj\Debug\netcoreapp3.1\1220-A Cards.genruntimeconfig.cache
