C:\Users\MEEM\source\repos\282-A Bit++\282-A Bit++\bin\Debug\netcoreapp3.1\282-A Bit++.exe
C:\Users\MEEM\source\repos\282-A Bit++\282-A Bit++\bin\Debug\netcoreapp3.1\282-A Bit++.deps.json
C:\Users\MEEM\source\repos\282-A Bit++\282-A Bit++\bin\Debug\netcoreapp3.1\282-A Bit++.runtimeconfig.json
C:\Users\MEEM\source\repos\282-A Bit++\282-A Bit++\bin\Debug\netcoreapp3.1\282-A Bit++.runtimeconfig.dev.json
C:\Users\MEEM\source\repos\282-A Bit++\282-A Bit++\bin\Debug\netcoreapp3.1\282-A Bit++.dll
C:\Users\MEEM\source\repos\282-A Bit++\282-A Bit++\bin\Debug\netcoreapp3.1\282-A Bit++.pdb
C:\Users\MEEM\source\repos\282-A Bit++\282-A Bit++\obj\Debug\netcoreapp3.1\282-A Bit++.csprojAssemblyReference.cache
C:\Users\MEEM\source\repos\282-A Bit++\282-A Bit++\obj\Debug\netcoreapp3.1\282-A Bit++.csproj.CoreCompileInputs.cache
C:\Users\MEEM\source\repos\282-A Bit++\282-A Bit++\obj\Debug\netcoreapp3.1\282-A Bit++.AssemblyInfoInputs.cache
C:\Users\MEEM\source\repos\282-A Bit++\282-A Bit++\obj\Debug\netcoreapp3.1\282-A Bit++.AssemblyInfo.cs
C:\Users\MEEM\source\repos\282-A Bit++\282-A Bit++\obj\Debug\netcoreapp3.1\282-A Bit++.dll
C:\Users\MEEM\source\repos\282-A Bit++\282-A Bit++\obj\Debug\netcoreapp3.1\282-A Bit++.pdb
C:\Users\MEEM\source\repos\282-A Bit++\282-A Bit++\obj\Debug\netcoreapp3.1\282-A Bit++.genruntimeconfig.cache
